.breadcrumb-container{
    background: @BlueGrident;
    margin-bottom: 40px;

}
.page-header {
    background:#4A90E2;
    .content_action {
        .btn-default{
            border: none;
        }
    }
    ul li a {
        color:#fff;
        &:hover{
            color:#333;
        }

    }
}
.btn-danger{
    margin-right: 10px;
}

.wrapper {

    position: relative;
    min-height: 300px;
    background-color: #fff;
    @media (min-width: @screen-sm-min) {
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 25%;
            z-index: 1; // Fixes overlapping .secondary on the Resource view page
        }
        &.no-nav {
            &:before {
                display: none;
            }
            .module {
                >.page-header {
                    margin-top: 0;
                }
            }
        }
    }
}

.search-form .search-input-group .input-group-btn .btn{
    margin-top: 25px;
    background: #4A90E2;
    color: #fff;
}

#dataset-resources{
    margin-bottom: 10px;
    background: #f7f7f7;
    padding: 15px
}

// @media (min-width: @screen-md-min) {
//   .wrapper {
//     background-position:0px 0px;
//   }
// }
// .wrapper.no-nav {
//     background-image: none;
// }

.table-bordered{
    thead{
        tr{
            background: #4A90E2;
            color: #fff;
        }
    }
}


.features-sec {
    padding:20px 0;
    font-family: 'Roboto Condensed', sans-serif;
    width: 40%;
    font-weight: 200;
    color: #ffffff;
    text-align: center;
    .title{
        font-size: 24px;
    }
    .secondary-title{
        font-size: 18px;
        margin: 0 0 30px;
    }

        a{
            font-size: 18px;
            border: 2px solid @WhiteColor;
            padding: 5px;
            color: @WhiteColor;
            &:hover{
                color: @GreenColor;
                text-decoration: none;
                border: 2px solid @GreenColor;

            }
        }

}



[role=main],
.main {
    position: relative;
    padding-bottom: 20px;
}


[role=main] {
    min-height: 350px;
}

.main:after,
[role=main]:after {
    bottom: 0;
    border-top-width: 1px;
}

[role=main] .primary {
    position: relative;
    float: right;
    margin-left: 0; // Remove grid margin.
}

[role=main] .secondary {
    padding: 0;
    z-index: 1;
    padding-right: 1px;
}

.slug-preview{
    font-size: 14px;
    line-height: 1.5;
    margin-top: 25px;
    margin-left: 10px;
    background: #f7f7f7;
    padding: 5px;
    border-left: 3px solid #979797;
}
.modal{
    background: #fff;
}

/* Filters modal */

.no-text .text {
    display: none;
}

.js body.filters-modal {
    overflow: hidden;
}

.show-filters.btn,
.hide-filters {
    display: none;
}

.pagination ul {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
}

.pagination ul > li {
    display: inline
}

.pagination ul > li > a, .pagination ul > li > span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-left-width: 0
}

.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a,
.pagination ul > .active > span {
    background-color: #f5f5f5
}

.pagination ul > .active > a, .pagination ul > .active > span {
    color: #999999;
    cursor: default
}

.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
    color: #999999;
    background-color: transparent;
    cursor: default
}

.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
    border-left-width: 1px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px
}

.pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px
}

.pagination-centered {
    width: 100%;
    text-align: center
}



@media (max-width: @screen-xs-max) {
    .wrapper {
        margin: 0 -20px;
        border-width: 0;

    }
    .js [role=main] .secondary .filters {
        display: none;
        position: fixed;
        overflow: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.50);
    }
    .js body.filters-modal .secondary .filters {
        display: block;
    }
    .js [role=main] .secondary .filters>div {
        background-color: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        overflow: hidden;
    }
    .js [role=main] .secondary .filters>div .module-footer {
        display: none;
    }
    .js body.filters-modal .secondary .filters .hide-filters {
        display: inline-block;
        position: absolute;
        top: 14px;
        right: 17px;
        opacity: 0.6;
        i {
            font-size: 18px;
        }
    }
    .js .show-filters.btn {
        display: inline-block;
    }
    .features-sec{
        width: 80%;
    }

}

// .primary> :last-child,
// .secondary> :last-child {
//     margin-bottom: 0;
// }
.primary {
    .primary {
        float: left;
        margin-left: 0;
        margin-bottom: 20px;
        h1,
        h2,
        h3,
        h4 {
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .tertiary {
        margin-bottom: 20px;
    }
}

@media (min-width: @screen-sm-min) {
    .hero {
        background: url("@{imagePath}/background-tile.png");
    }
}

.hero:after {
    // Need to manually declare this here. If you pass rgba() through to
    // #gradient it breaks the filter property in IE7.
    .rgba-vertial-gradient(rgba(0,
    0,
    0,
    0.15),
    rgba(0,
    0,
    0,
    0));
    background-color: @moduleHeadingBackgroundColor;
    border-bottom: 1px solid darken(@moduleHeadingBorderColor, 5%);
    .border-radius(3px 3px 0 0);
    .box-shadow(inset 0 -4px 0 rgba(0,
    0,
    0,
    0.03));
    .back:hover {
        text-decoration: none;
        span {
            text-decoration: underline;
        }
    }
}

.context-info {
    .module-content {
        padding: 15px;
    }
    .image {
        margin-bottom: 10px;
        img,
        a {
            display: block;
            width: 100%;
            height: 100%;
            .border-radius(4px);
        }
    }
    p {
        overflow: auto;
    }
    code {
        display: block;
        font-weight: normal;
        padding: 0;
        margin: 0;
        overflow: auto;
    }
    h1.heading {
        margin: 0 0 5px 0;
        font-size: 18px;
        line-height: 1.3;
        .break-word();
    }
    .info {
        margin-top: 15px;
        padding-top: 10px;
        border-top: 1px dotted #DDD;
        word-break: break-word;
        dl dd {
            margin-top: 3px;
            margin-left: 0;
        }
    }
    .nums {
        .clearfix;
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 0;
        border-top: 1px dotted #DDD;
        dl {
            float: left;
            width: 50%;
            margin: 5px 0 0 0;
            color: @layoutTextColor;
            dt {
                display: block;
                font-size: 13px;
                font-weight: 300;
            }
            dd {
                display: block;
                font-size: 30px;
                font-weight: 700;
                line-height: 36px;
                margin-left: 0;
                .smallest {
                    font-size: 13px;
                }
                .smaller {
                    font-size: 16px;
                }
                .small {
                    font-size: 21px;
                }
            }
        }
    }
    .follow_button {
        margin: @grid-gutter-width/2 0;
    }
    &.editing {
        .module-heading {}
        .module-content {
            margin-top: 0;
        }
    }
}

.flash-messages {
    .alert {
        .box-shadow(0 0 0 1px white);
    }
}

.view-preview-container {
  margin-top: 20px;
}
