#hero {
  padding: 40px 0;
  position: relative;
  background-image: linear-gradient(-90deg, #00D2FF 0%, #3A7BD5 100%);;
  background-position: center center;
  background-attachment: scroll;
  width: 100%;
  height: 100%;
  .container{
    width: 60%;
  }
  .featured-box{
    font-family: @robotoFont;
    text-align: center;
    font-weight: 400px;
    border-left:1px solid #f5f5f5;
    border-right:1px solid #f5f5f5;
    &:first-child{
      border-right:none;
    }
    &:last-child{
      border-left:none;
    }
    i{
      font-size: 40px;
      padding-bottom: 10px;
      color: #fff;
    }
  }

  h2{
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    color: #fff;
  }
  h3 {
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    margin: 0;
  }
  p {
    font-size: 12px;
    font-weight: 200;
    color: #fff;
  }
  .title {
    h1 {
      font-size: 36px;
      text-align: left;
      color: #fff;
      margin: 0;
    }
    p {
      font-family: @robotoFont;
      font-size: 20px;
      text-align: left;
      color: #fff;
      margin: 0;
      margin-bottom: 20px;
    }
  }
}

.form-container {
  margin-bottom: 50px;
  padding: 10px;
  .hero-form {
    position: relative;
    input{
      height: 50px;
      border-radius: 8px;

    }
    button.btn-default-green-tiny {
      height: 50px;
      background: #86C724;
      color: #fff;
      border-radius: 0 8px 8px 0;
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 0px;
    }

  }
  .form-control {
    background-color: #fff;
    width: 100%;
    border-radius: 2px;
    margin: 0 auto;
  }

}


.section-title {
  padding: 40px 0;
  h1 {
    color: @BlackColor;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    position: relative;
    margin: 0;
    &::after {
      content: "";
      display: block;
      height: 2px;
      width: 40px;
      background-image: @BlueGrident;
      position: absolute;
      top: 41px;
      left: 50%;
      margin-left: -30px;
    }
  }
}







/* ccatagory  */

.catagory {
  padding: 30px 0;
  .title {
    h2 {
      margin: 0;
      font-size: 24px;
    }
    p {
      margin: 0;
      font-size: 12px;
      color: #3498db;
    }
  }
  p {
    font-size: 14px;
  }
  .catagory-box {
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    .fa {
      color: #3498db;
      font-size: 82px;
      font-weight: normal;
    }
    h4 {
      font-family:@robotoFont;
      margin: 10px 0;
      font-weight: 400;
      color: #525252;
      font-size: 18px;
    }
    &:hover {
      background: rgba(50, 184, 218, 0.1);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      > h4 {
        color: #3498db;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
    }
  }
}


.features-container{
  padding: 30px 0;

  .container{
    .section-title{
      h1{
        color:#fff;
      }

    }
  }
  background: #3386DB;
}


.featuresBox {
  font-family: @robotoFont;
  text-align: center;
  padding: 40px 16px 30px;
  border: 1px solid transparent;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 1;
  &:after, &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s ease 0s;
  }
  &:after {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    transform: scaleX(0);
    transform-origin: 0 100% 0;
    z-index: -1;
  }
  &:before {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: scaleY(0);
    transform-origin: 100% 0 0;
    z-index: -1;
  }
  &:hover {
    &:after {
      transform: scaleX(1);
    }
    &:before {
      transform: scaleY(1);
    }
  }
  .features-icon i {
    font-size: 32px;
    line-height: 32px;
    color: #fff;
    transition: all 0.3s ease 0s;
  }
  .features-content {
    h3 {
      margin-bottom: 25px;
      a {
        font-size: 16px;
        letter-spacing:2px;
        line-height: 22px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        &:hover {
          color: #fff;
        }
      }
    }
    p {
      color: #fff;
      line-height: 26px;
    }
  }

  &:hover {
    .features-icon i {
      color: #f5f5f5;
      border-color: #181818;
    }

  }
}


.right-title{
  border-bottom: 1px solid #3386DB;
  color: #333;
  font-weight: 300;
  font-size: 22px;
  margin-bottom: 20px;

}


.r-datalist{
  padding-bottom: 40px;
  .dataset-list{
    list-style: none;
    margin: 0;
    padding: 0;
    .module-content{
      padding: 0;
      padding-bottom: 10px;
      border-left: none !important;


    }
  }


}

@media screen and (max-width: 990px) {
  .featuresBox {
    margin-bottom: 10px;
  }
  #hero {
    padding: 40px 0;
    position: relative;
    background-image: linear-gradient(-90deg, #00D2FF 0%, #3A7BD5 100%);;
    background-position: center center;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    .container {
      width: 80%;
    }
  }

}

@media screen and (max-width: 690px) {
  .featuresBox {
    margin-bottom: 10px;
  }
  #hero {
    padding: 40px 0;
    position: relative;
    background-image: linear-gradient(-90deg, #00D2FF 0%, #3A7BD5 100%);;
    background-position: center center;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    .container {
      width: 95%;
    }
  }

}





